# VanSalesNaqa

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/van/sale/vansale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/van/sale/vansale/: DeviceListActivity.java  DialogDismiss.java  HeaderFooterPageEvent.java  UIHelper.java
app/src/main/java/com/van/sale/vansale/Authentication/: BasicAuthInterceptor.java  ServiceGenerator.java
app/src/main/java/com/van/sale/vansale/Bluetooth_Print/: BluetoothPrinter.java  UnicodeFormatter.java
app/src/main/res/drawable/: button_backd.xml  button_background_shape.xml  edittextround.xml  edt_shape.xml  home_icon_background_shape.xml  ic_add_customer.xml  ic_back_arrow.xml  ic_cart_of_ecommerce.xml  ic_circle.xml  ic_circle_fill.xml  ic_close_button.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_collection.xml  ic_customer_home.xml  ic_delete_customer.xml  ic_edit_customer.xml  ic_item_add.xml  ic_item_get.xml  ic_items.xml  ic_list_arrow.xml  ic_list_symbol.xml  ic_login_password.xml  ic_login_settings.xml  ic_login_user.xml  ic_logout.xml  ic_money.xml  ic_price_tag.xml  ic_printer.xml  ic_qr_code.xml  ic_recycle_bin.xml  ic_right_arrow_angle.xml  ic_sales_invoice.xml  ic_sales_order.xml  ic_save.xml  ic_search_white.xml  ic_share.xml  ic_switch_off.xml  ic_switch_on.xml  ic_sync.xml  (+8 more)
app/src/main/res/layout/: activity_cart.xml  activity_collection.xml  activity_collection_detail.xml  activity_collection_main.xml  activity_customer.xml  activity_customer_detail.xml  activity_customer_edit.xml  activity_customer_search.xml  activity_daily_report.xml  activity_detail_invoice_item_list.xml  activity_home.xml  activity_invoice_item_list.xml  activity_invoice_item_list_add.xml  activity_is_return.xml  activity_login.xml  activity_new_customer.xml  activity_order_detail_list.xml  activity_sales_invoice_add.xml  activity_sales_invoice_content.xml  activity_sales_order.xml  activity_sales_order_add.xml  activity_sales_order_detail.xml  activity_sales_order_invoice.xml  activity_sales_order_item_list.xml  activity_setting.xml  address_list.xml  cart_list.xml  collection_item_list.xml  content_collection_main.xml  custom_action_item_layout.xml  customer_list.xml  customer_name_list.xml  discovery_results.xml  forgot_password_popup.xml  fragment_collection_info.xml  fragment_invoice_info.xml  fragment_summary.xml  homeitemlistpopup.xml  item_list.xml  orderpopup.xml  (+10 more)
app/src/main/res/menu/: collection_activity_menu.xml  collection_detail_menu.xml  customer_activity_menu.xml  customer_search_activity_menu.xml  home_item_list_activity_menu.xml  invoice_detail_itemlist_activity_menu.xml  invoice_detaillist_itemlist_activity_menu.xml  invoice_item_list_activity_menu.xml  item_list_activity_menu.xml  sales_invoice_activity_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/van/sale/vansale/: ExampleUnitTest.java
(+157 files in other folders)
