apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.1'
                }
            }
        }
    }
    /*configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:26.0.1'
        }
    }*/
    defaultConfig {
        applicationId "com.van.sale.vansale"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 5
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.github.prabhat1707:EasyWayLocation:1.0'
    //noinspection GradleCompatible
   // implementation 'com.google.android.gms:play-services-location:11.8.0'
    // implementation 'com.itextpdf:itextg:5.5.10'
   implementation 'com.google.android.gms:play-services-location:15.0.1'

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile fileTree(dir: 'libs', include: ['*.jar'])

}
