<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:title="search"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"/>

    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/ic_qr_code"
        android:title="scanner"
        appcompat:showAsAction="always" />


</menu>