<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_print"
        android:title="Printer"
        android:icon="@drawable/ic_printer"
        appcompat:showAsAction="always"/>

    <item
        android:id="@+id/menu_share"
        android:title="Printer"
        android:icon="@drawable/ic_share"
        appcompat:showAsAction="always"/>

</menu>