<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_scan"
        android:title="scanner"
        android:icon="@drawable/ic_qr_code"
        appcompat:showAsAction="always"/>

</menu>