<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_print"
        android:title="Printer"
        android:icon="@drawable/ic_printer"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_share"
        android:title="Printer"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_add_item"
        android:title="add item"
        android:icon="@drawable/ic_item_add"
        app:showAsAction="always"/>


</menu>