<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Report_fragments.SummaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_horizontal"
                android:text="Sales Info"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <view
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="1dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sales amount"
            android:textColor="@color/Black"
            android:textSize="15sp"
                android:layout_weight="1"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/TV_sales_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VAT"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/TV_vat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/TV_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center_horizontal"
                android:text="OutStanding Info"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <view
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="1dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/TV_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Received"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/TV_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Received"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/Black"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/TV_total_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00.00"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>