<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/orderpopupround">


    <LinearLayout
        android:id="@+id/ly5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView

            android:id="@+id/product_item_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Item Code"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="serif"
            android:gravity="center"
            android:maxLines="2"
            android:paddingBottom="5dp"
            android:text="Discription"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="UOM"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="ALU"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="13sp"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="PRICE"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:singleLine="true"
                        android:gravity="center"
                        android:textSize="13sp"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimaryDark"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/uom_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/closeid"
                        android:layout_width="120dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="close"
                        android:textColor="@color/White"
                        android:textSize="14dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/addtocartid"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:text="Done"
                        android:textColor="@color/White"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>
